<!DOCTYPE html>
<html>
<head>
<title>Tribute Story</title>
    <style>
    #main{
            max-width: fit-content;
            max-height: 100%;
            margin: 30px auto;
            padding: 20px;
            background-color:#dddddd;
            border-radius: 7px;
            text-align: center;
            
        }
#title {
    font-size: 6ch;
}
#img-div {
    max-width: 800px;
    margin: 0 auto;
    padding: 15px;
    background-color: white;
    border-radius: 7px;
    
}
#image {
    display: block;
    max-width:800px;
    object-fit: fill;
    border-radius: 7px;
    padding-bottom: 10px;
    
}
#img-caption{
font-size: 2ch;
}

#tribute-detail{
    max-width: 700px;
    margin:0 auto;
    line-height: 25px;
}
    </style>
</head>

<body>

    
</body>

</html>